# Week 12: Invention, Intellectual Property, and Income
_Personal assignment: develop a plan for dissemination of your final project, prepare drafts of your summary slide (presentation.png, 1920x1080), and video clip (presentation.mp4, 1080p HTML5, < ~minute, < ~10 MB), and put them in your root directory_

This week, I: