# Week 13: Networking and Communications
_Group assignment: send a message between two projects_

_Personal assignment: design, build, and connect wired or wireless node(s) with network or bus addresses_

This week, I: