# Week 14: Interface and Application Programming
_Group assignment: compare as many tool options as possible_

_Personal assignment: write an application that interfaces a user with an input &/or output device that you made_

This week, I: