# Week 07: Computer-Controlled Machining
_Group assignment: test runout, alignment, speeds, feeds, and toolpaths for your machine_

_Personal assignment: make (design+mill+assemble) something big_

This week, I:
